
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tcrun.examples</groupId>
	<artifactId>simple-selenium2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Simple Selenium 2 Example</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>tcrunij-repo</id>
			<url>http://maven.tcrun.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.6.0,1.7)</version>
		</dependency>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcapi-selenium</artifactId>
			<version>[1.0.0-102,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcrunij-tcapi</artifactId>
			<version>[1.0.0-102,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.tcrun</groupId>
			<artifactId>tcrunij-api</artifactId>
			<version>[1.0.0-102,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0a7</version>
		</dependency>
	</dependencies>
</project>
